# manteau

./: .gitignore  README.md  pom.xml
manteau-core/: pom.xml
manteau-core/src/main/java/info/nemoworks/manteau/data/: Neo4jExecutor.java  Neo4jGraphQlSourceBuilder.java  QLQueryMutation.java
manteau-core/src/main/java/info/nemoworks/manteau/flow/: AbstractProcess.java  CommandQuery.java  Task.java
manteau-flow/: README.md  pom.xml
manteau-flow/docs/: flow.puml  flow2.puml  flow3.puml  flow4.puml
manteau-flow/src/main/java/info/nemoworks/manteau/flow/core/: AbstractProcess.java  Command.java  CommandQuery.java  Query.java  Task.java
manteau-flow/src/main/java/info/nemoworks/manteau/flow/graphql/: GraphQlCommand.java  QLQueryMutation.java  QueryMutation.java
manteau-flow/src/main/java/info/nemoworks/manteau/flow/model/: Flow.java  SCXMLSemanticsWithGoto.java  StateFlow.java  StateTask.java  Task.java  TaskBulletin.java  TaskDelegate.java  TaskHandle.java  TaskTrace.java  Trace.java
manteau-flow/src/main/java/info/nemoworks/manteau/flow/scxml/: SCXMLGotoSemanticsImpl.java  SCXMLSemanticsWithGoto.java
manteau-flow/src/main/java/info/nemoworks/manteau/flow/semantics/: SCXMLGotoSemanticsImpl.java
manteau-flow/src/test/java/info/nemoworks/manteau/flow/: FlowTests.java  StateFlowTests.java
manteau-flow/src/test/resources/: statetask.xml
manteau-graphql/: pom.xml
manteau-graphql/src/main/java/info/nemoworks/menteau/graphql/: ManteauGraphQlApplication.java  Neo4GraphQLConfig.java  Neo4jDBConfig.java  Neo4jExecutor.java  Neo4jGraphQlSourceBuilder.java
manteau-graphql/src/main/resources/: application.yaml  schema.graphql
manteau-graphql/src/main/resources/graphql/: schema.graphqls
manteau-jsxonline/: pom.xml
manteau-jsxonline/src/main/java/com/jieshixin/online/: OnlineApplication.java
manteau-jsxonline/src/main/java/com/jieshixin/online/config/: Neo4jDBConfig.java  Neo4jGraphQLConfig.java
manteau-jsxonline/src/main/java/com/jieshixin/online/flow/: BiddingFlow.java  FlowRunner.java
manteau-jsxonline/src/main/resources/: statetask.xml
manteau-jsxonline/src/main/resources/scxml/: bidding.xml
neo4j-graphql-java-core/: pom.xml
online-jsx/: pom.xml
online-jsx/src/main/java/com/jieshixin/online/: OnlineApplication.java
online-jsx/src/main/java/com/jieshixin/online/config/: Neo4jGraphQLConfig.java
online-jsx/src/main/java/com/jieshixin/online/flow/: BiddingFlow.java  FlowRunner.java
online-jsx/src/main/resources/: jsx.graphqls
online-jsx/src/main/resources/graphql/: schema.graphqls
online-jsx/src/test/java/com/jieshixin/online/: GraphQlClientTest.java
