<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>manteau</artifactId>
        <groupId>info.nemoworks</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>info.nemoworks</groupId>
    <artifactId>manteau-graphql</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <name>Manteau with GraphQL model</name>

    <dependencies>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>neo4j-graphql-java-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>18.1</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql</artifactId>
        </dependency>
    </dependencies>


</project>
