<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manteau</artifactId>
        <groupId>info.nemoworks</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>online-jsx</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>manteau-flow</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>manteau-graphql</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.qwlabs</groupId>
            <artifactId>graphql-builder</artifactId>
            <version>0.2.15</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>